artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 181077
model_uuid: b70b75adbf0e40e994a3a431cb0c3804
run_id: 0f9354799a5d4edb9fbf6ef7328eeecd
signature:
  inputs: '[{"type": "long", "name": "Make", "required": true}, {"type": "long", "name":
    "Model", "required": true}, {"type": "long", "name": "Vehicle_Class", "required":
    true}, {"type": "double", "name": "Engine_Size", "required": true}, {"type": "long",
    "name": "Transmission", "required": true}, {"type": "double", "name": "Fuel_Consumption_in_City",
    "required": true}, {"type": "double", "name": "Smog_Level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-04 05:18:22.860617'
