artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 181076
model_uuid: a940b8fa0d0a4c00b4a24a759e78cd52
run_id: 767e66caea5b4547916ce70127172c10
signature:
  inputs: '[{"type": "long", "name": "Make", "required": true}, {"type": "long", "name":
    "Model", "required": true}, {"type": "long", "name": "Vehicle_Class", "required":
    true}, {"type": "double", "name": "Engine_Size", "required": true}, {"type": "long",
    "name": "Transmission", "required": true}, {"type": "double", "name": "Fuel_Consumption_in_City",
    "required": true}, {"type": "double", "name": "Smog_Level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-04 05:21:38.805338'
