artifact_path: co2_emission_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 16014
model_uuid: 981c0edd14ac41c29911e87a16cdc9e7
run_id: 8bd09f2f6bd445aca72c6bc651a7c6bf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Make", "required": true}, {"type": "long", "name":
    "Model", "required": true}, {"type": "long", "name": "Vehicle_Class", "required":
    true}, {"type": "double", "name": "Engine_Size", "required": true}, {"type": "long",
    "name": "Transmission", "required": true}, {"type": "double", "name": "Fuel_Consumption_in_City",
    "required": true}, {"type": "double", "name": "Smog_Level", "required": true}]'
  outputs: '[{"type": "double", "name": "CO2_Emissions", "required": true}]'
  params: null
utc_time_created: '2024-10-04 05:19:51.546840'
